spring.application.name=pirate_management

spring.datasource.url=jdbc:mysql://localhost:3306/monkeydb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update